# FalconTest1

./: .gitignore  Jenkinsfile_v1.5  Jenkinsfile_v2.0  README.md  pom.xml  runMVN.bat  sh.exe.stackdump
src/main/ObjectRepositoryWithIds/: Activo  AddentityDropdown  Alerts  Common  Dashboard  EB  ImportCase  Login  NewsLoads  NewsRules  OperationsWindow  Order  Person  Phone  Telephone  TopBar  Weapon  WsCnsObjectRepository.json  bi  case  chat  cnac  fileManagement  kardex  map  news  organization  permisos  pm  search  vehicle
src/main/resources/: InputData.xml  config.properties  log4j.properties  personInfoData.json  userName.txt
src/main/resources/addresses/: addresses.csv  heat_map_automation.csv
src/main/resources/case/: Caso Metadata.xlsx
src/main/resources/case/01.Ordenes/: order1.txt
src/main/resources/case/06.Red/: Network.txt
src/main/resources/case/09.Media/: Media.txt
src/main/resources/case/11.Otros/: Case Report Creation UX.pptx  Other.txt  hg.docx
src/main/resources/caseConfigJson/: EntitiesData.csv  caseInfoData.json
src/main/resources/phones/: tel.csv
src/test/Sanity/1Entities/: 1Verification_of_CreateEntitiesPerson.feature  2Verification_of_CreateEntitiesActivo.feature  3Verification_of_CreateEntitiesArma.feature  4Verification_of_CreateEntitiesOrganization.feature  5Verification_of_CreateEntitiesTelephone.feature  6Verification_of_CreateEntitiesVehicle.feature
src/test/java/com/ws_bdd/: ConfigProp.java  CucumberToSelenium2.java  CucumberToSeleniumMethods.java  RandomString.java  commonMethods.java  cukesRunnerTest.java
src/test/java/com/ws_bdd/CaseInfo/: Case.java  CaseInfo.java  Observation.java  Report.java
src/test/java/com/ws_bdd/PersonInfo/: Activo.java  Address.java  Arma.java  Help_Functions.java  Organization.java  Person.java  PersonInfo.java  PersonTest.java  Telefono.java  Vehiculo.java
src/test/java/com/ws_bdd/Rest/: MyClass.java  RestClient.java
src/test/java/com/ws_bdd/Rest/Cnac/: cnacData.java  cnacJsonParser.java
src/test/java/com/ws_bdd/Rest/Sentry/: SentryData.java  SentryJsonParser.java
src/test/java/com/ws_bdd/createEntities/: Entities.java
src/test/java/com/ws_bdd/javascripts/: javascriptsFunctions.js
src/test/resources/: WSSanityEntities.feature
