repositoryRelativePath = /src/main/ObjectRepositoryWithIds/
sentryAuthorization = 862b1c16b6b1407d9ca50cd660f81b483a69c9af3e4f4f8da17ffdc02a3c629a
SentryPath = http://10.32.5.8:9022/api/0/
SentryHost = http://10.32.5.8:9022
defaultUrl=http://10.32.5.23/ui/






